<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gale.css">
    <title>Galería de Imágenes</title>
     <style>
    .custom-button {
    background-color: #6200ea; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 25px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */
}

.custom-button:hover {
    background-color: #3700b3; /* Color de fondo al pasar el mouse */
    transform: scale(1.05); /* Aumenta el tamaño ligeramente */
}

.custom-button:active {
    transform: scale(0.95); /* Reduce el tamaño al hacer clic */
}
</style>
</head>
<body>
    <div class="gallery-container">
        <div class="gallery-title">Galería de Fotos</div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="FOTBB.jpeg" alt="Foto 1">
            </div>
            <div class="gallery-item">
                <img src="mi-niña.jpeg" alt="Foto 2">
            </div>
            <div class="gallery-item">
                <img src="ojito.jpeg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="bb.jpeg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="miamor.jpeg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="bb-amy.jpeg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="bb2.jpeg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="minena.jpeg" alt="Foto 3">
            </div>
            <div class="gallery-item">
                <img src="bbhermosa.jpeg" alt="Foto 4">
            </div>
        </div>
    </div>
     <center>
    <button class="custom-button" onclick="location.href='gale2.html'">Siguiente</button>
    <button class="custom-button" onclick="location.href='poe.html'">Regresar</button>
    </center>
</body>
</html>
